{%- extends "basic/layout.html" %}
{%- block extrahead %}
  {{ super() }}
  <link rel="stylesheet" href="{{ pathto('_static/custom.css', 1) }}" type="text/css" />
  <meta property="og:title" content="{{ shorttitle|e }}" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="{{ theme_website_url }}{{ pathto(pagename) }}" />
  <meta property="og:description" content="{{ theme_website_description }}" />
  <meta property="og:image" content="{{ theme_website_image }}" />

{% endblock %}

{%- block header %}
<header>
    <nav>
        <a href="{{ pathto(root_doc)|e }}">{{ shorttitle|e }}</a>
        <div>
            <a href="{{ pathto('tags') }}">Tags</a>
            <a href="{{ pathto('archive') }}">Archive</a>
        </div>
    </nav>
</header>
{%- endblock %}

{%- block content %}
<main role="main">
    {% block body %} {% endblock %}
</main>


{%- if not (title.startswith('Tag:') or title == 'Welcome to Tauganet.is' or title == 'Archive' or title == 'Tags' or title == 'Contact' or title == 'Now') %}
<div class="relnav">
    <div>
        {%- if prev and prev.title not in ['Welcome to Tauganet.is', 'Archive', 'Contact', 'Tags', 'Now'] %}
        <div class="relnav_right">
            <h4>{{ _('Older post') }}</h4>
            <p><a href="{{ prev.link|e }}" title="{{ _('previous page') }}">{{ prev.title }}</a></p>
        </div>
        {%- endif %}
        {%- if next and next.title not in ['Welcome to Tauganet.is', 'Archive', 'Contact', 'Tags', 'Now'] %}
        <div class="relnav_left">
            <h4>{{ _('Newer post') }}</h4>
            <p><a href="{{ next.link|e }}" title="{{ _('next page') }}">{{ next.title }}</a></p>
        </div>
        {%- endif %}
    </div>
</div>
{%- endif %}

{%- endblock %}

{%- block footer %}
<footer>
    <div>
        <div>
          <p>Written by <a href="{{ pathto('contact') }}">{{ author }}</a></p>
        </div>
        <div>
            <p>
                Powered by <a href="https://www.sphinx-doc.org/">Sphinx</a>
            </p>
        </div>
    </div>
</footer>
{%- endblock %}

<!-- {%- block relbar1 %}{% endblock %} this needs to be here to disable the relbar -->
<!-- {%- block relbar2 %}{% endblock %} -->

